<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pastos</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
         </div>
         <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
         </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of technology is here.</p>
                <p class="text-small">You can find all kind of technology stuff here we got everything for you, so just come and join our community from today itself.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Tutorial</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/img.png" alt="Big Smoke here">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The rise of technology</p>
        <p class="sectionSubTag test-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex minus sequi recusandae eius aperiam sint eum aut eos adipisci cum quam quis illum rem provident tempore sit, accusantium explicabo quos?</p>
        </div>
        <div class="thumbnail">
            <img src="img/logo1.webp" alt="CJ">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">The styling of HTML</p>
        <p class="sectionSubTag test-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex minus sequi recusandae eius aperiam sint eum aut eos adipisci cum quam quis illum rem provident tempore sit, accusantium explicabo quos?</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?html, js" alt="CJ">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The ending of HTML code</p>
        <p class="sectionSubTag test-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex minus sequi recusandae eius aperiam sint eum aut eos adipisci cum quam quis illum rem provident tempore sit, accusantium explicabo quos?</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?html, css" alt="CJ">
        </div>
    </section>
    <section class="contact">
       <h2 class="text-advanced">Contact Us</h2>
       <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone number">
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10"placeholder="Ellaborate your issue to us, we will try our best to resolve your problem."></textarea>
        <button class="btn-dark btn-sm">Submit</button>
    </div> 
    </section>
    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>